# StopCar-Client

./: build.gradle  private_key.pepk  tarekNashme.jks
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stopgroup/stopcar/client/Api/: APIModel.java
app/src/main/java/com/stopgroup/stopcar/client/Fragment/: DialogReplayOrderFragment.java  DialogSendOrderFragment.java  HomeFragment.java  NotitificationFragment.java
app/src/main/java/com/stopgroup/stopcar/client/Helper/: Closure.java  CurrentActivity.java  Dialogs.java  ErrorResponse.java  Gdata.java  GoogleHelper.java  HttpHelper.java  IntentClass.java  LoginSession.java  OpenGps.java  PaginatorData.java  Parsing.java  RouteHelper.java  SocialContact.java  SocialMediaModel.java  parser.java
app/src/main/java/com/stopgroup/stopcar/client/Modules/: Address.java  Companies.java  ConfigResponse.java  Contact.java  ContactsJson.java  EmergencyContacts.java  FareEstimate.java  Getcontact.java  History.java  HistoryResponse.java  HomeEvent.java  Login.java  LoginModel.java  Not.java  Order.java  PlaceApi.java  PlacesResponse.java  PromocodeResponse.java  Rate.java  RateTripModel.java  SendOrder.java  Settings.java  Subcatogary.java
app/src/main/java/com/stopgroup/stopcar/client/activity/: AdActivity.java  AddlocActivity.java  ArriaveActivity.java  ArriaveFragment.java  BankAccountActivity.java  BookingConfirmationActivity.java  CarOrderActivity.java  ChangepaymentActivity.java  ChatActivity.java  ChoosePaymentActivity.java  CompaniesActivity.java  CompanyDetailsActivity.java  ContactActivity.java  ContactUsActivity.java  CurrentTripsActivity.java  CustomerSupport.java  EditActivity.java  EditdestinationActivity.java  EditlocActivity.java  EmergencyContactsActivity.java  ForgetPassActivity.java  HelpActivity.java  HistoryActivity.java  HomeActivity.java  LoginActivity.java  (+18 more)
app/src/main/res/color/: selector_navigation.xml  selector_text_navigation.xml
app/src/main/res/drawable/: ic_011.xml  ic_baseline_check_circle_24.xml  ic_baseline_contact_phone_24.xml  ic_baseline_directions_car_24.xml  ic_baseline_electric_car_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_history_24.xml  ic_baseline_home_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_payments_24.xml  ic_baseline_privacy_tip_24.xml  ic_baseline_settings_24.xml  ic_car.xml  ic_credit_card.xml  ic_edit.xml  ic_edit1.xml  ic_gps.xml  ic_i02.xml  ic_i19.xml  ic_i22.xml  ic_i23.xml  ic_i25.xml  ic_i26.xml  ic_i27.xml  ic_menu.xml  ic_paypal.xml  ic_place.xml  ic_restore.xml  ic_search.xml  rounded_black.xml  rounded_white.xml  shap_blue.xml  shap_fill_blue.xml  text_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_ad.xml  activity_arriave.xml  activity_arriave2.xml  activity_bank_account.xml  activity_booking_confirmation.xml  activity_car_order.xml  activity_chat.xml  activity_choose_payment.xml  activity_companies.xml  activity_company_details.xml  activity_contact.xml  activity_contactus.xml  activity_customer_support.xml  activity_edit.xml  activity_editloc.xml  activity_emergency_contacts.xml  activity_forget_pass.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_not.xml  activity_payment.xml  activity_profile.xml  activity_reg.xml  activity_request.xml  activity_review_trip.xml  activity_selectcar.xml  activity_send_order.xml  activity_settings.xml  activity_splash.xml  activity_subcar.xml  activity_subwater.xml  activity_updatepayment.xml  activity_verify_mobile.xml  activity_visa.xml  activity_webview.xml  app_bar_main.xml  dialog_booking.xml  dialog_changepassword.xml  (+31 more)
app/src/main/res/menu/: main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
(+27 files in other folders)
