<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    >

    <include layout="@layout/layout_back1" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/fofo12"
                android:layout_marginTop="15dp"
                android:text="@string/choose_how"
                android:textSize="14sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:nestedScrollingEnabled="false">

            </androidx.recyclerview.widget.RecyclerView>
            <mehdi.sakout.fancybuttons.FancyButton
                xmlns:fancy="http://schemas.android.com/apk/res-auto"
                android:id="@+id/continu"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:layout_gravity="end"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:layout_marginBottom="20dp"
                fancy:fb_borderColor="@color/colorPrimaryDark"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                fancy:fb_focusColor="@color/colorPrimary"
                fancy:fb_radius="30dp"
                fancy:fb_text="@string/continuation"
                fancy:fb_textColor="#FFFFFF" />




        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>