<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="RtlCompat">

    <include layout="@layout/layout_back"></include>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/gps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/ic_gps" />
            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:visibility="gone"
            android:layout_gravity="center"
                android:id="@+id/list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightgray"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <mehdi.sakout.fancybuttons.FancyButton
                        xmlns:fancy="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/Confirm"
                        android:paddingBottom="15dp"
android:layout_marginTop="5dp"
                        android:paddingLeft="25dp"
                        android:paddingRight="25dp"
                        android:paddingTop="15dp"
                        fancy:fb_borderColor="@color/colorPrimary"
                        fancy:fb_borderWidth="1dp"
                        fancy:fb_defaultColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="8dp"
                        fancy:fb_focusColor="@color/colorPrimaryDark"
                        fancy:fb_radius="10dp"
                        fancy:fb_text="Confirm Booking"
                        fancy:fb_textColor="#FFFFFF" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_i22"
                            app:tint="#595959" />

                        <TextView
                            android:id="@+id/titlepayment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:text="Cash"

                            android:textSize="14sp" />



                        <TextView
                            android:id="@+id/changepayment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:text="@string/change"
                            android:textColor="@color/gray"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/detailsLin"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:orientation="vertical">



                    <LinearLayout
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/fare"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                app:tint="#595959"
                                android:src="@drawable/ic_i22" />

                            <TextView

                                android:id="@+id/fareEstimation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:text="@string/fare_estimate"
                               android:textSize="14sp" />

                        </LinearLayout>

                      <View
                          android:layout_marginBottom="10dp"
                          android:layout_marginTop="10dp"
                          android:layout_width="100dp"
                          android:background="#795A5A5A"
                          android:layout_height="1dp"/>
                        <LinearLayout
                            android:id="@+id/Promo"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                app:tint="#595959"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_i22" />

                            <TextView
                                android:id="@+id/promocode_txv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:text="@string/promo_code"
                                android:textSize="14sp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            app:cardBackgroundColor="@color/color_white"
            app:cardCornerRadius="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/card"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/from"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        app:tint="#575757"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="start"
                        android:src="@drawable/vector_drawable_ic_beginning" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/locfrom"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:layout_toStartOf="@+id/places1"
                            android:text="@string/pickUp" />

                        <ImageView
                            android:id="@+id/places1"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_place" />

                    </RelativeLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/dotsLin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="2dp"
                            android:layout_height="2dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:background="#575757"
                            android:gravity="center" />


                        <TextView
                            android:layout_width="2dp"
                            android:layout_height="2dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:background="#575757"
                            android:gravity="center" />

                        <TextView
                            android:layout_width="2dp"
                            android:layout_height="2dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:background="#575757"
                            android:gravity="center" />

                        <TextView
                            android:layout_width="2dp"
                            android:layout_height="2dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:background="#575757"
                            android:gravity="center" />

                        <TextView
                            android:layout_width="2dp"
                            android:layout_height="2dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:background="#575757"
                            android:gravity="center" />

                        <TextView
                            android:layout_width="2dp"
                            android:layout_height="2dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:background="#575757"
                            android:gravity="center" />

                        <TextView
                            android:layout_width="2dp"
                            android:layout_height="2dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:background="#575757"
                            android:gravity="center" />

                        <TextView
                            android:layout_width="2dp"
                            android:layout_height="2dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:background="#575757"
                            android:gravity="center" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/gray" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/to"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="start"
                        app:tint="@color/colorPrimary"
                        android:src="@drawable/vector_drawable_ic_place" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/locto"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:text="@string/pickUp" />


                        <ImageView
                            android:id="@+id/places2"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_place" />

                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>